<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>FIXME: all of the operations have undefined highlighting for their arguments. Reserved keywords for arithmetic not highlighted, either</string>
	<key>fileTypes</key>
	<array>
		<string>slate</string>
	</array>
	<key>name</key>
	<string>Slate</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>#.*</string>
			<key>name</key>
			<string>comment</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^\s*(config)\s+</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.language</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>the 'config' directive</string>
			<key>end</key>
			<string>$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(defaultToCurrentScreen|nudgePercentOf|resizePercentOf|repeatOnHoldOps|secondsBeforeRepeat|checkDefaultsOnLoad|focusCheckWidth|focusCheckWidthMax|focusPreferSameApp|orderScreensLeftToRight|windowHintsBackgroundColor|windowHintsWidth|windowHintsHeight|windowHintsIconAlpha|windowHintsFontColor|windowHintsFontName|windowHintsFontSize|windowHintsDuration|windowHintsRoundedCornerSize|windowHintsIgnoreHiddenWindows|windowHintsTopLeftX|windowHintsTopLeftY|windowHintsOrder|windowHintsShowIcons|windowHintsSpreadSearchWidth|windowHintsSpreadSearchHeight|windowHintsSpreadPadding|windowHintsSpread|switchIconSize|switchIconPadding|switchBackgroundColor|switchSelectedBackgroundColor|switchSelectedBorderColor|switchSelectedBorderSize|switchRoundedCornerSize|switchOrientation|switchSecondsBeforeRepeat|switchSecondsBetweenRepeat|switchStopRepeatAtEdge|switchOnlyFocusMainWindow|switchShowTitles|switchFontColor|switchFontName|switchFontSize|switchType|switchSelectedPadding|keyboardLayout|snapshotTitleMatch|gridBackgroundColor|gridRoundedCornerSize|gridCellBackgroundColor|gridCellSelectedColor|gridCellRoundedCornerSize|layoutFocusOnActivate)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>variable.language</string>
						</dict>
					</dict>
					<key>end</key>
					<string>$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#variables</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#constants</string>
						</dict>
						<dict>
							<key>match</key>
							<string>.</string>
							<key>name</key>
							<string>string.quoted.single</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>^\s*(alias)\s+</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.language</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>the 'alias' directive</string>
			<key>end</key>
			<string>$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>([^\s]+)\s*(.*)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>variable.other</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>string.quoted.double</string>
						</dict>
					</dict>
					<key>end</key>
					<string>$</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>^\s*(layout)\s+</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.language</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>the 'layout' directive</string>
			<key>end</key>
			<string>$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>([^\s]+)\s+('[^']+')(:(IGNORE_FAIL|REPEAT|MAIN_FIRST|MAIN_LAST|SORT_TITLE|TITLE_ORDER=\w+|,)+)?</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>variable.other</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>string.quoted.single</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>variable.other</string>
						</dict>
					</dict>
					<key>end</key>
					<string>$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#variables</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#layout_operations</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>^\s*(default)\s+</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.language</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>the 'default' directive</string>
			<key>end</key>
			<string>$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>([^\s]+)\s*</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>variable.other</string>
						</dict>
					</dict>
					<key>end</key>
					<string>$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>begin</key>
							<string>(resolutions|count):</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>variable.other</string>
								</dict>
							</dict>
							<key>end</key>
							<string>$</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#variables</string>
								</dict>
								<dict>
									<key>match</key>
									<string>.</string>
									<key>name</key>
									<string>string.quoted.single</string>
								</dict>
							</array>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>^\s*(bind)\s+</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.language</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>the 'bind' directive</string>
			<key>end</key>
			<string>$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(\w+):</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>variable.other</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\s+</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>(ctrl|alt|cmd|shift|fn)</string>
							<key>name</key>
							<string>constant.language</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>\s*</string>
					<key>end</key>
					<string>$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#layout_operations</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#bind_operations</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>^\s*(source)\s+</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.language</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>the 'source' directive</string>
			<key>end</key>
			<string>$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(.+?)( if_exists)?$</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>variable.other</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.language</string>
						</dict>
					</dict>
					<key>end</key>
					<string>$</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>bind_operations</key>
		<dict>
			<key>match</key>
			<string>(shell|hide|show|toggle|chain|sequence|layout|focus|snapshot|delete-snapshot|activate-snapshot|hint|grid|relaunch|switch)</string>
			<key>name</key>
			<string>constant.language</string>
		</dict>
		<key>builtin-variables</key>
		<dict>
			<key>match</key>
			<string>\b((screenOrigin|screenSize|windowTopLeft|windowSize|newWindowSize)[XY]|windowHintsWidth|windowHintsHeight)\b</string>
			<key>name</key>
			<string>variable.language</string>
		</dict>
		<key>constants</key>
		<dict>
			<key>match</key>
			<string>(true|false|windowSize|screenSize|resize|nudge|leftToRight|rightToLeft|horizontal|vertical|app|window|dvorak|qwerty|levenshtein|sequential)</string>
			<key>name</key>
			<string>constant.language</string>
		</dict>
		<key>layout_operations</key>
		<dict>
			<key>match</key>
			<string>(move|resize|push|nudge|throw|corner)</string>
			<key>name</key>
			<string>constant.language</string>
		</dict>
		<key>variables</key>
		<dict>
			<key>match</key>
			<string>\$\{[^\s]+\}</string>
			<key>name</key>
			<string>variable.other</string>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.slate</string>
	<key>uuid</key>
	<string>b043d141-90d5-462c-86d3-3885ea68fe23</string>
</dict>
</plist>
